server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/book_system 
spring.datasource.username=spring_jpa
spring.datasource.password=spring123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
